<!DOCTYPE html>
<html lang="en">
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>

.topnav a:hover {
    color: chartreuse;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: cursive;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.subheading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
}

.content {
    padding: 1% 5%;
}

.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

/* .topnav a:hover {
    color: springgreen;
} */

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}


.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About Me</a></li>
      <!-- <li><a href="achievements.html">Achievements</a></li> -->
  </ul>
</div>

<div class="content">
    <h2>The 3 Little Pigs: A Poem</h2>
    <h5>Aarush Mehrotra, Prasidh Sivakumar, and Shriya Parvathy, February 27, 2019</h5>
    <h5><a href="blog.html">Click here to go back</a></h5>
    <p>There once were three little pigs.</p>
    <p>In no time, they grew big.</p>
    <p>A case to leave, their mom was pitching.</p>
    <p>Three pigs parted, ambitions itching.</p>
    <p>Off went three no-longer-little pigs.</p>
    <br></br> 
    <p>It was a hot, sunny day.</p>
    <p>The first pig found hay.</p>
    <p>To an open field he rode,</p>
    <p>To build a humble abode.</p>
    <p>Meanwhile, the two brothers went another way.</p>
    <br></br>
    <p>The second pig remembered a forest of his childhood.</p>
    <p>Reminiscing, he built a house of wood.</p>
    <p>To an open field he rode,</p>
    <p>To build a humble abode.</p>
    <p>The last brother went away to make a home good.</p>
    <br></br>
    <p>The last brother found a pile of bricks,</p>
    <p>And started of with a good cement mix.</p>
    <p>So far nothing went wrong,</p>
    <p>He built his humble abode good and strong,</p>
    <p>As he had none to fix.</p>
    <br></br>
    <p>Next came the big bad guy.</p>
    <p>He was definitely not shy.</p>
    <p>His breath could summon the winds.</p>
    <p>The three pigs he wanted skinned:</p>
    <p>He wanted them to die.</p>
    <br></br>
    <p>The wolf found a house of hay-</p>
    <p>The first pig better pray!</p>
    <p>The wolf blew the house down;</p>
    <p>The first pig ran out of town.</p>
    <p>He went away.</p>
    <br></br>
    <p>Now two pigs hid in a house of wood.</p>
    <p>They better hope their house stood.</p>
    <p>The wolf blew the house down;</p>
    <p>The two pigs ran out of town.</p>
    <p>The third brother, protect them he would.</p>
    <br></br>
    <p>The wolf came again, standing tough.</p>
    <p>“Once again,” he said, “I’ll huff and I’ll puff!”</p>
    <p>But the third pig had a plan:</p>
    <p>To boil a beer can!</p>
    <p>The wolf bolted the ceiling and landed in hot stuff.</p>
    <br></br>
    <p>T’was the wolf’s end.</p>
    <p>There were pigs houses to mend:</p>
    <p>Houses to fix,</p>
    <p>Perhaps this time with bricks</p>
    <p>Or following the latest trend.</p>
    <br></br>
    <p>Details of our poem:</p>
    <p>AABBA:Rhyme scheme</p>
    <p>Format: Stanzas of limericks (each stanza is its own limerick)</p>
</div>

<footer class="footer">
    <p>Code by Aarush Mehrotra</p>
    <P><a href="aarushmehrotra7@gmail.com"></a></P>
</footer>

</body>
</html>