<!DOCTYPE html>
<html>
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
    background-color: black;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: fantasy;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.content {
    padding:25px;
}

.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}
.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}

.content {
    padding:25px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="about.html">About Me</a></li>
        <!-- <li><a href="achievements.html">Achievements</a></li> -->
    </ul>
</div>

<!-- Blog Below! -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MYP Math Reflections</h2>
      <h5>Aarush Mehrotra, April 8, 2020</h5>
      <h5><a href="MYP Math Reflections.html">Click to view this on a new page</a></h5>
      <p>From an early age, math has been one of my favorite subjects and a recreational math is something that I enjoy during my free time. Through both MYP 4 and 5 at Oakridge, math has been one of my favorite subjects. With MYP 5 coming to an end, I wanted to share some reflections that I have.</p>
      <p>The curriculum and content are often considered to be the most important aspects of any course. For math in general, I think the content offered at Oakridge is comprehensive and relevant not just to our grade but also to the world around us. I also liked the way that everything was structured and taught throughout the year- although we started with topics that were more basic in MYP 4, we built on them in the next year and all units were interconnected. This led to a focus on concepts as opposed to memorization, which I believe is more helpful in real life and more relevant to our lives. Overall, we had a good curriculum in math that was further improved by effective planning.</p>
      <p>In addition to the curriculum and content, the teachers and delivery are also extremely important for any student. We were privileged to have access to high-quality resources such as laptops and the Internet in addition to the traditional paper and pen at school, allowing each of us to learn in our own way and also giving us tools such as calculators and graphing software to develop conceptual understandings. In both MYP 4 and MYP 5, I had great teachers who were extremely supportive, helpful, and great at their jobs. To Dipti ma'am and Ruchira ma'am: Thank you so much!</p>
      <p>However, there were some things that could be improved. One thing that I didn't like this year was that our batch was not offered the option to take Extended Mathematics, although there were students who qualified for it. In my opinion, the decision of whether we were comfortable with a high score in normal mathematics or willing to risk a lower score in Extended Mathematics was a decision that should have been left to qualifying students and their parents.</p>
      <p>On a personal level, these two years were really good in terms of my knowledge and understanding of math. I did not hesitate to ask questions when I had doubts, I was an active member of my class, and I continually reflected on my progress and grades in class. Although I feel like my confidence in my math skills has gone down, I know that the reason for this is that I have realized how much more there is to learn and the extent of connections between topics that can be made. I've also learned to communicate my ideas and steps better, and how to use mathematical language in a precise manner. This will be useful in many ways in my future classes and help me out if I decide to take up a mathematics-related job in the future.</p>
      <p>Overall, our learning across these two years was really helpful and I believe that I am ready to continue learning in my DP classes next year. To all of the 8th graders who are entering the MYP 4 and MYP 5 classes, I can assure you that there is nothing to worry about if you manage your time and work with your teachers.</p>
      <p>Cheers,</p>
      <p>Aarush :)</p>
    </div>
    <div class="card">
      <h2>To what extent is the management of rivers a success?</h2>
      <h5>Aarush Mehrotra, January 7, 2019</h5>
      <p>In today’s modern world, we have begun managing rivers in an attempt to try and find the balance between utilizing the resources they provide and protecting them for nature and future generations. 
        I will be focusing on the Ganga Action Plan (GAP), one of the world’s largest and most comprehensive river management plans. It was first launched by the government of India in 1985 and continues to be in effect today. 34 years and over billions of dollars later, has it been a success? Let’s find out. Success can be measured in many ways, so this will be subjective. However, quantitative data is available, and I will be drawing my conclusions based on these.</p>
      <p>The GAP has secured a lot of funding, including a $3 billion loan from the World Bank. It also has a lot of initiative, especially from the higher levels of government, meaning that there should be no barriers to motivation and spirit. On the ground level, infrastructure has been built, including alternatives for sanitation, sewage treatment/disposal, and polluting activities such as bathing and cremation. In all of these ways, the initiative has been a success.</p>
      <p>However, 45% of the river remains polluted, in part due to the fact that untreated sewage still reaches the river. Public awareness and participation also remain low, meaning that grassroots results will be harder to achieve. Pollution levels in the river remain startlingly high, with fecal coliform (FC) (fecal bacteria levels per 100ml of liquid) being well over permissible limits. With 500 being the ideal value and 2,500 FC/100ml the permissible limit, FC levels when measured are well over double that and peaked at 93,000/100ml in Kanpur in 2011. In this way, there is still a lot of work to be done. </p>
      <p>To conclude, the GAP has been a large initiative, with mixed results. This is to be expected, as it is an ongoing project and we can’t expect immediate results with projects at this scale. There have been many notable successes, and these are to be lauded. However, there is work that still needs to be done for the project to be a success. Furthermore, better planning allocation of funds would go a long way in achieving results, especially considering the amount of funding this already has. Overall, I believe that it can only be a success when there is more public participation and more consistent acceptable pollution levels.</p>
    </div>
    <div class="card">
      <h2>Happy New Year!</h2>
      <h5>Aarush Mehrotra, January 2, 2019</h5>
      <h5><a href="Happy New Year.html">Click to view this on a new page</a></h5>
      <p>2018 has drawn to a close, and boy, what an eventful year it was! No matter how you look at it, there was never a dull moment in 2018. Personally, some of my favorite moments in 2018 included a trip I took with my family over the summer and the multiple workshops and camps I went for over the year. They were some of the best learning experiences I had and they gave me good opportunities to meet and interact with new people. 
        Following a famous international tradition, I ushered in the new year with reflection and resolutions. This year, I plan on being more organized, less distracted, and working to achieve more. If I were to describe what I want out of 2019 in one word, that word would be successful. 
        My best wishes go out to all of you all over the world in all of your endeavors. Good luck and may 2019 be a productive and successful year in which all your dreams come true! :)
      <p>What are your resolutions? Share it in the comments below!</p>
      <p> New Year once again.</p>
      <p>​-Aarush :)</p>
    </div>
    <div class="card">
      <h2>Independence Day Report</h2>
      <h5>Aarush Mehrotra, August 27, 2018</h5>
      <h5><a href="Independence Day Reflections.html">Click to view this on a new page</a></h5>
      <p>I enjoy writing and am currently working on my new book. My articles and views have been featured on the newspaper since 6th grade. This was the first article I sent to the newspaper this school year, and it was published. :) </p>
      <p>I sent a report to the local student newspaper in Bangalore (the Times of India (TOI) Newspaper In Education (NIE) about our school's recently-held event celebrating India's 72nd Independence Day. The full article, and the edited newspaper excerpt, is below.</p>
      <div class="fakeimg" style="height:40%;"><img src="idr.jpg" alt="A picture of the original article"></div>
      <p>On August 15, 2018 Silver Oaks International School celebrated the 72nd Independence Day. The event began with members of the Student Council giving their visions for a growing India and what “Gen X” can do for the development of India. Chief Guest Air Marshall S. Neelakantan imparted lessons from his time in service, and taught students the importance of giving back to India and working to develop the country. Next, the school introduced a pledge for students and parents, to be the change we wish to see and help develop India. This was followed by the Chief Guest inaugurating “Resolution Cards” for students and parents to take home and spread the message of Gandhiji’s satyagraha. The event concluded with a Gallery Walk in which students displayed posters and art work on the Freedom Struggle that they had made in class. The event was a grand success and enjoyed by all. </p>
    </div>
    <!-- <div class="card">
      <h2>MYP Math Reflections</h2>
      <h5>Aarush Mehrotra, April 8, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui offica deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div> -->
  </div>

<!-- Blog Above! -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="Aarush Mehrotra.jpeg" style="height: 250px;">
      <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
      <p>Hi! I'm Aarush Mehrotra, a 10th grade student currently living in India. I've got a wide range of interests, from math and science to the humanities and almost everything in between. I have coded this website by myself, using my own knowledge and skills and some open-source code. I hope for it to be a portfolio of sorts, and I'll be udpating it regularly. Don't forget to check back often for new content!</p>
      <p>I'm currently working on an "About Me" page, which will have more information. Stay tuned!</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <!-- <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div> -->
      <p>This will be updated soon!</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="instagram.com/iaarushmehrotra">Instagram</a></p>
    </div>
  </div>
</div>

<footer class="footer">
      <p>Code by Aarush Mehrotra</p>
      <P><a href="aarushmehrotra7@gmail.com"></a></P>
</footer>

</body>
</html>