<!DOCTYPE html>
<html lang="en">
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>

.topnav a:hover {
    color: springgreen;
} 

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: cursive;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.subheading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
}

.content {
    padding: 1% 5%;
}

.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

/* .topnav a:hover {
    color: springgreen;
} */

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}


.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About Me</a></li>
      <!-- <li><a href="achievements.html">Achievements</a></li> -->
  </ul>
</div>

<div class="content">
    <h2>Exam Reflections</h2>
    <h5>Aarush Mehrotra, April 19, 2019</h5>
    <h5><a href="blog.html">Click here to go back</a></h5>
    <p>Over the previous week-and-a-half, I had my end of the year assessments going on at school. As many of you may know, I switched my school in the middle of the year so I was a bit nervous before these exams seeing as the questions would be based on everything though throughout the year. My new school is more academically-oriented too, so there were more subjects I had to study (and existing subjects had to be studying more in-depth). Now that they are over, I wanted to share some of the reflections that I had after the exams.</p>
      <p>Let’s start by continuing to talk about all of the content that was covered before I joined. I had an entire semester’s worth of work to catch up on. Now, I was going to a different school at the time, so I had covered some concepts. Others, I had not. The main issue was knowing what I had learnt and what I needed to learn, in addition to whether I needed to know more about topics I had already learnt. In response to this, I began to start from the beginning in all of the subjects. The reasoning behind this was that there would be things I hadn’t learnt and starting from the beginning would make it possible to learn them. If there was something I had learnt, then I would be able to revise it.</p>
      <p>I began catching up soon after joining. This wasn’t solely for the exams, but also to learn- I learn for knowledge, not for grades or scores. I was lucky to have extremely supportive teachers, many of whom took time out of their schedules to support me during common free time. My school uses the learning management system Edmodo, which made it easy to access resources from previous units and connect with my teachers even when I was at home. I was working with my teachers to catch up at school, too. I could always come to them with any questions I had. Many of them were also able to give me additional resources. My friends were also quite supportive, allowing me to borrow their notes and notebooks so that I could be on the same footing as them.</p>
      <p>Before I knew it, it was time for our exams. As an IB MYP student, we had our exams in a digital environment. The timetable had us having an exam every day across 8 school days (with one weekend in between). The exams got over in the morning so it was possible to go back home after the exam. I did this, partly to rest after the exam and partly to study. I didn’t need to study a lot because I had managed my time well (I had been preparing since December, and the exams were in April).</p>
      <p>Although the scores haven’t come out yet, I believe I did well and especially given the circumstances, I think I did the best I could have done. Hopefully my scores will reflect the same!</p>
</div>

<footer class="footer">
    <p>Code by Aarush Mehrotra</p>
    <P><a href="aarushmehrotra7@gmail.com"></a></P>
</footer>

</body>
</html>