<!DOCTYPE html>
<html lang="en">
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: fantasy;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.subheading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
}

.content {
    padding: 1% 5%;
}

.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

/* .topnav a:hover {
    color: springgreen;
} */

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}


.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About Me</a></li>
      <!-- <li><a href="achievements.html">Achievements</a></li> -->
  </ul>
</div>

<div class="content">
    <h2>Independence Day Report</h2>
    <h5>Aarush Mehrotra, August 27, 2018</h5>
    <h5><a href="blog.html">Click here to go back</a></h5>
    <p>2018 has drawn to a close, and boy, what an eventful year it was! No matter how you look at it, there was never a dull moment in 2018. Personally, some of my favorite moments in 2018 included a trip I took with my family over the summer and the multiple workshops and camps I went for over the year. They were some of the best learning experiences I had and they gave me good opportunities to meet and interact with new people. 
        Following a famous international tradition, I ushered in the new year with reflection and resolutions. This year, I plan on being more organized, less distracted, and working to achieve more. If I were to describe what I want out of 2019 in one word, that word would be successful. 
        My best wishes go out to all of you all over the world in all of your endeavors. Good luck and may 2019 be a productive and successful year in which all your dreams come true! :)
    <p>What are your resolutions? Share it in the comments below!</p>
    <p> New Year once again.</p>
    <p>​-Aarush :)</p>
</div>

<footer class="footer">
    <p>Code by Aarush Mehrotra</p>
    <P><a href="aarushmehrotra7@gmail.com"></a></P>
</footer>

</body>
</html>