<!DOCTYPE html>
<html lang="en">
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: fantasy;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.subheading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
}

.content {
    padding: 1% 5%;
}

.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

/* .topnav a:hover {
    color: springgreen;
} */

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}


.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About Me</a></li>
      <!-- <li><a href="achievements.html">Achievements</a></li> -->
  </ul>
</div>

<div class="content">
    <h2>Independence Day Report</h2>
    <h5>Aarush Mehrotra, August 27, 2018</h5>
    <h5><a href="blog.html">Click here to go back</a></h5>
    <p>I enjoy writing and am currently working on my new book. My articles and views have been featured on the newspaper since 6th grade. This was the first article I sent to the newspaper this school year, and it was published. :) </p>
    <p>I sent a report to the local student newspaper in Bangalore (the Times of India (TOI) Newspaper In Education (NIE) about our school's recently-held event celebrating India's 72nd Independence Day. The full article, and the edited newspaper excerpt, is below.</p>
    <div class="fakeimg" style="height:40%;"><img src="idr.jpg" alt="A picture of the original article"></div>
    <p>On August 15, 2018 Silver Oaks International School celebrated the 72nd Independence Day. The event began with members of the Student Council giving their visions for a growing India and what “Gen X” can do for the development of India. Chief Guest Air Marshall S. Neelakantan imparted lessons from his time in service, and taught students the importance of giving back to India and working to develop the country. Next, the school introduced a pledge for students and parents, to be the change we wish to see and help develop India. This was followed by the Chief Guest inaugurating “Resolution Cards” for students and parents to take home and spread the message of Gandhiji’s satyagraha. The event concluded with a Gallery Walk in which students displayed posters and art work on the Freedom Struggle that they had made in class. The event was a grand success and enjoyed by all. </p>
</div>

<footer class="footer">
    <p>Code by Aarush Mehrotra</p>
    <P><a href="aarushmehrotra7@gmail.com"></a></P>
</footer>

</body>
</html>