<!DOCTYPE html>
<html lang="en">
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: fantasy;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.content {
    padding:25px;
}

.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

/* .topnav a:hover {
    color: springgreen;
} */

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}


.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
  <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
  </ul>
</div>

<div class="content">
<h1>Thanks for checking out my website!</h1>
<p>I am currently working on the content for this webpage. Check back often to see updates!</p>
  </div>
  
  <div class="footer">
    <footer>
      <p>Code by: Aarush Mehrotra</p>
      <P><a href="aarushmehrotra7@gmail.com"></a></P>
    </footer>
  </div>
  
  </body>
  
  </html>
