<!DOCTYPE html>
<html lang="en">
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>

.topnav a:hover {
    color: chartreuse;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: cursive;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.subheading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
}

.content {
    padding: 1% 5%;
}

.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

/* .topnav a:hover {
    color: springgreen;
} */

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}


.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About Me</a></li>
      <!-- <li><a href="achievements.html">Achievements</a></li> -->
  </ul>
</div>

<div class="content">
    <h2>MYP Math Reflections</h2>
    <h5>Aarush Mehrotra, April 8, 2020</h5>
    <h5><a href="blog.html">Click here to go back</a></h5>
    <p>From an early age, math has been one of my favorite subjects and a recreational math is something that I enjoy during my free time. Through both MYP 4 and 5 at Oakridge, math has been one of my favorite subjects. With MYP 5 coming to an end, I wanted to share some reflections that I have.</p>
    <p>The curriculum and content are often considered to be the most important aspects of any course. For math in general, I think the content offered at Oakridge is comprehensive and relevant not just to our grade but also to the world around us. I also liked the way that everything was structured and taught throughout the year- although we started with topics that were more basic in MYP 4, we built on them in the next year and all units were interconnected. This led to a focus on concepts as opposed to memorization, which I believe is more helpful in real life and more relevant to our lives. Overall, we had a good curriculum in math that was further improved by effective planning.</p>
    <p>In addition to the curriculum and content, the teachers and delivery are also extremely important for any student. We were privileged to have access to high-quality resources such as laptops and the Internet in addition to the traditional paper and pen at school, allowing each of us to learn in our own way and also giving us tools such as calculators and graphing software to develop conceptual understandings. In both MYP 4 and MYP 5, I had great teachers who were extremely supportive, helpful, and great at their jobs. To Dipti ma'am and Ruchira ma'am: Thank you so much!</p>
    <p>However, there were some things that could be improved. One thing that I didn't like this year was that our batch was not offered the option to take Extended Mathematics, although there were students who qualified for it. In my opinion, the decision of whether we were comfortable with a high score in normal mathematics or willing to risk a lower score in Extended Mathematics was a decision that should have been left to qualifying students and their parents.</p>
    <p>On a personal level, these two years were really good in terms of my knowledge and understanding of math. I did not hesitate to ask questions when I had doubts, I was an active member of my class, and I continually reflected on my progress and grades in class. Although I feel like my confidence in my math skills has gone down, I know that the reason for this is that I have realized how much more there is to learn and the extent of connections between topics that can be made. I've also learned to communicate my ideas and steps better, and how to use mathematical language in a precise manner. This will be useful in many ways in my future classes and help me out if I decide to take up a mathematics-related job in the future.</p>
    <p>Overall, our learning across these two years was really helpful and I believe that I am ready to continue learning in my DP classes next year. To all of the 8th graders who are entering the MYP 4 and MYP 5 classes, I can assure you that there is nothing to worry about if you manage your time and work with your teachers.</p>
    <p>Cheers,</p>
    <p>Aarush :)</p>
</div>

<footer class="footer">
    <p>Code by Aarush Mehrotra</p>
    <P><a href="aarushmehrotra7@gmail.com"></a></P>
</footer>

</body>
</html>