<!DOCTYPE html>
<html lang="en">
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>
    
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: fantasy;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.subheading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: larger;
}

.content {
    padding: 1% 5%;
}

.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

/* .topnav a:hover {
    color: springgreen;
} */

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}


.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}
    </style>
</head>

<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="about.html">About Me</a></li>
      <!-- <li><a href="achievements.html">Achievements</a></li> -->
  </ul>
</div>

<div class="content">
    <h2>To what extent is the management of rivers a success?</h2>
    <h5>Aarush Mehrotra, January 7, 2019</h5>
    <h5><a href="blog.html">Click here to go back</a></h5>
    <p>In today’s modern world, we have begun managing rivers in an attempt to try and find the balance between utilizing the resources they provide and protecting them for nature and future generations. 
    I will be focusing on the Ganga Action Plan (GAP), one of the world’s largest and most comprehensive river management plans. It was first launched by the government of India in 1985 and continues to be in effect today. 34 years and over billions of dollars later, has it been a success? Let’s find out. Success can be measured in many ways, so this will be subjective. However, quantitative data is available, and I will be drawing my conclusions based on these.</p>
    <p>The GAP has secured a lot of funding, including a $3 billion loan from the World Bank. It also has a lot of initiative, especially from the higher levels of government, meaning that there should be no barriers to motivation and spirit. On the ground level, infrastructure has been built, including alternatives for sanitation, sewage treatment/disposal, and polluting activities such as bathing and cremation. In all of these ways, the initiative has been a success.</p>
    <p>However, 45% of the river remains polluted, in part due to the fact that untreated sewage still reaches the river. Public awareness and participation also remain low, meaning that grassroots results will be harder to achieve. Pollution levels in the river remain startlingly high, with fecal coliform (FC) (fecal bacteria levels per 100ml of liquid) being well over permissible limits. With 500 being the ideal value and 2,500 FC/100ml the permissible limit, FC levels when measured are well over double that and peaked at 93,000/100ml in Kanpur in 2011. In this way, there is still a lot of work to be done. </p>
    <p>To conclude, the GAP has been a large initiative, with mixed results. This is to be expected, as it is an ongoing project and we can’t expect immediate results with projects at this scale. There have been many notable successes, and these are to be lauded. However, there is work that still needs to be done for the project to be a success. Furthermore, better planning allocation of funds would go a long way in achieving results, especially considering the amount of funding this already has. Overall, I believe that it can only be a success when there is more public participation and more consistent acceptable pollution levels.</p>
</div>

<footer class="footer">
    <p>Code by Aarush Mehrotra</p>
    <P><a href="aarushmehrotra7@gmail.com"></a></P>
</footer>

</body>
</html>