<!DOCTYPE html>
<html>
<head>
<title>Aarush Mehrotra</title>
<meta charset="UTF-8">
<style>

.topnav a:hover {
    color: chartreuse;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 0;
    text-align: center;
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h4 {
    font-family: cursive;
}

.header {
    padding: 1px;
    text-align: center;
    background: chartreuse;
    color: black;
    font-size: 30px;
}

.content {
    padding:25px;
}

.topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  padding: 0px 10px;
}

.topnav a.active {
  color: chartreuse;
}

.topnav ul {
   list-style: none;
   text-align: center;
}

.topnav ul li {
   display: inline-block;
}

.footer {
  padding: 1px 25px;
  background-color:chartreuse;
  color: black;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
    <h1 class="heading">Aarush Mehrotra</h1>
    <h4>The blog</h4>
</div>

<div class="topnav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
    </ul>
</div>

<!-- Blog Below! -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My first post</h2>
      <h5>Hello World, March 8, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
<!-- Blog Above! -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
      <p>Hi! I'm Aarush Mehrotra, a 10th grade student currently living in India. I've got a wide range of interests, from math and science to the humanities and almost everything in between. I have coded this website by myself, using my own knowledge and skills and some open-source code. I hope for it to be a portfolio of sorts, and I'll be udpating it regularly. Don't forget to check back often for new content!</p>
      <p>I'm currently working on an about me page, which will have more information. Stay tuned!</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <!-- <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div> -->
      <p>This will be updated soon!</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Social media links and website links can go here.</p>
    </div>
  </div>
</div>

<footer class="footer">
      <p>Code by: Aarush Mehrotra</p>
      <P><a href="aarushmehrotra7@gmail.com"></a></P>
</footer>

</body>
</html>

